# account

./: .gitignore  README.md  build.gradle  compose.yaml
src/main/java/com/nagarro/account/: AccountApplication.java
src/main/java/com/nagarro/account/config/: DatabaseConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/nagarro/account/enums/: Language.java
src/main/java/com/nagarro/account/exception/: BaseError.java  BaseException.java  BaseExceptionHandler.java
src/main/java/com/nagarro/account/util/: DateUtil.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/main/resources/collections/: Account.postman_environment.json  Nagarro Account.postman_collection.json
src/main/resources/coverage/reports/: result.csv  result.xml
src/main/resources/data/: accountsdb.accdb
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/reports/coverage/: result.csv  result.xml
src/main/resources/reports/coverage/html/: index.html  jacoco-sessions.html
src/main/resources/reports/coverage/html/com.nagarro.account.config/: DatabaseConfig.html  DatabaseConfig.java.html  OpenApiConfig.html  OpenApiConfig.java.html  RedisConfig.html  RedisConfig.java.html  index.html  index.source.html
src/main/resources/reports/coverage/html/com.nagarro.account.config.i18n/: LocalizationConfig.html  LocalizationConfig.java.html  MessageSourceConfig.html  MessageSourceConfig.java.html  index.html  index.source.html
src/main/resources/reports/coverage/html/com.nagarro.account.controller.account/: AccountController.html  AccountController.java.html  index.html  index.source.html
src/main/resources/reports/coverage/html/com.nagarro.account.controller.auth/: AuthController.html  AuthController.java.html  index.html  index.source.html
src/main/resources/reports/coverage/html/com.nagarro.account.entity.account/: Account$AccountBuilder.html  Account.html  Account.java.html  Statement$StatementBuilder.html  Statement.html  Statement.java.html  index.html  index.source.html
src/main/resources/reports/coverage/html/com.nagarro.account.entity.auth/: UserCacheEntity.html  UserCacheEntity.java.html  index.html  index.source.html
src/main/resources/reports/coverage/html/com.nagarro.account.enums/: Language.html  Language.java.html  index.html  index.source.html
src/main/resources/reports/coverage/html/com.nagarro.account.exception/: BaseError.html  BaseError.java.html  BaseException$BaseExceptionBuilder.html  BaseException.html  BaseException.java.html  BaseExceptionHandler.html  BaseExceptionHandler.java.html  index.html  index.source.html
src/main/resources/reports/coverage/html/com.nagarro.account.exception.enums/: ErrorCode.html  ErrorCode.java.html  index.html  index.source.html
src/main/resources/reports/coverage/html/com.nagarro.account.exception.util/: ExceptionHandlerUtil.html  ExceptionHandlerUtil.java.html  index.html  index.source.html
src/main/resources/reports/coverage/html/com.nagarro.account.mapper.account/: AccountResponseMapper.html  AccountResponseMapper.java.html  StatementResponseMapper.html  StatementResponseMapper.java.html  index.html  index.source.html
src/main/resources/reports/coverage/html/com.nagarro.account.mapper.account.row/: AccountRowMapper.html  AccountRowMapper.java.html  StatementRowMapper.html  StatementRowMapper.java.html  index.html  index.source.html
src/main/resources/reports/coverage/html/com.nagarro.account.model.request.auth/: LoginRequest.html  LoginRequest.java.html  index.html  index.source.html
src/main/resources/reports/coverage/html/com.nagarro.account.model.response.account/: AccountResponse$AccountResponseBuilder.html  AccountResponse.html  AccountResponse.java.html  StatementResponse$StatementResponseBuilder.html  StatementResponse.html  StatementResponse.java.html  index.html  index.source.html
src/main/resources/reports/coverage/html/com.nagarro.account.model.response.auth/: LoginResponse$LoginResponseBuilder.html  index.html  (+3 more)
src/test/java/com/nagarro/account/: AccountApplicationTests.java
src/test/resources/: application-h2.yml  application.yml
(+124 files in other folders)
